default:
  image: quay.io/podman/stable
  before_script:
    - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

stages:
  - build
  - verify
  - release

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG # with branch name
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  CONTAINER_LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest

build_podman:
  stage: build
  script:
    - echo "CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE"
    - echo "CI_COMMIT_REF_SLUG=$CI_COMMIT_REF_SLUG"
    - echo "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA"
    - echo "CONTAINER_TEST_IMAGE=$CONTAINER_TEST_IMAGE"
    - podman build -f Containerfile --pull -t "$CONTAINER_TEST_IMAGE" .
    - podman push "$CONTAINER_TEST_IMAGE"

verify_podman:
  stage: verify
  script:
    - podman pull "$CONTAINER_TEST_IMAGE"
    - podman pull quay.io/curl/curl
    - podman run -d --rm -p 3000:3000 --name built-image "$CONTAINER_TEST_IMAGE"
    - podman run curl/curl --retry 10 --retry-connrefused http://localhost:3000 | grep "Hello World!"

release_image:
  stage: release
  script:
    - podman pull "$CONTAINER_TEST_IMAGE"
    - podman tag "$CONTAINER_TEST_IMAGE" "$CONTAINER_RELEASE_IMAGE"
    - podman tag "$CONTAINER_TEST_IMAGE" "$CONTAINER_LATEST_IMAGE"

    - podman push "$CONTAINER_RELEASE_IMAGE"
    - podman push "$CONTAINER_LATEST_IMAGE"
  only:
    - main
