# ------------------------------------
# service 

FROM docker.io/node:20-alpine as service

WORKDIR /usr/src/app

RUN corepack enable

COPY index.js package.json pnpm-lock.yaml /usr/src/app/

RUN pnpm install --production

EXPOSE 3000

CMD [ "node", "index.js" ]
